.grid-container {
  display: grid;
  width: 300px;
  grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
  grid-auto-rows: 15px;
}

.grid-item-unClicked {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: black solid 1px;
}

.grid-item-Clicked {
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  border: black solid 1px;
}

.intro-container {
  margin-top: 20px;
  border: black solid 1px;
  width: 100%;
  height: 300px;
  border-radius: 20px;
}

.rule-title {
  margin-left: 15px;
  color: grey;
  font-weight: bold;
}

.button-stack {
  margin-top: 10px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.credit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}



@media (max-width: 600px) {
  .intro-container {
    height: 500px;
  }
}

@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}